<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>


    <div class="max-w-5xl pb-16 mx-auto fondo">
        <img src="fondo.png" class="w-full rounded-b-xl" alt="">
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 p-3">


            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        enero
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">28</td>
                            <td class=" bg-gray-200 text-gray-500">29</td>
                            <td class=" bg-gray-200 text-gray-500">30</td>
                            <td class=" bg-gray-200 text-gray-500">31</td>
                            <td class=" text-red-500">1</td>
                            <td class=" text-[#33a256]">2</td>
                            <td class=" text-[#33a256]">3</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">4</td>
                            <td class=" text-[#33a256]">5</td>
                            <td class=" text-[#33a256]">6</td>
                            <td class=" text-[#33a256]">7</td>
                            <td class=" text-[#33a256]">8</td>
                            <td class=" text-[#33a256]">9</td>
                            <td class=" text-[#33a256]">10</td>
                        </tr>

                        <tr>
                            <td class=" text-red-500">11</td>
                            <td class=" text-[#33a256]">12</td>
                            <td class=" text-[#33a256]">13</td>
                            <td class=" text-[#33a256]">14</td>
                            <td class=" text-[#33a256]">15</td>
                            <td class=" text-[#33a256]">16</td>
                            <td class=" text-[#33a256]">17</td>
                        </tr>

                        <tr>
                            <td class=" text-red-500">18</td>
                            <td class=" text-[#33a256]">19</td>
                            <td class=" text-[#33a256]">20</td>
                            <td class=" text-[#33a256]">21</td>
                            <td class=" text-[#33a256]">22</td>
                            <td class=" text-[#33a256]">23</td>
                            <td class=" text-[#33a256]">24</td>
                        </tr>

                        <tr>
                            <td class=" text-red-500">25</td>
                            <td class=" text-[#33a256]">26</td>
                            <td class=" text-[#33a256]">27</td>
                            <td class=" text-[#33a256]">28</td>
                            <td class=" text-[#33a256]">29</td>
                            <td class=" text-[#33a256]">30</td>
                            <td class=" text-[#33a256]">31</td>
                        </tr>

                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-red-500 text-sm">1- Año Nuevo.</p>
                    <p class="text-[#33a256] text-sm">2-31- Vacaciones de Verano.</p>
                </div>
            </div>



            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        febrero
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="  text-red-500">1</td>
                            <td class="  bg-[#f8b031]">2</td>
                            <td class="  ">3</td>
                            <td class="  ">4</td>
                            <td class="">5</td>
                            <td class=" ">6</td>
                            <td class=" ">7</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">8</td>
                            <td class="">9</td>
                            <td class="">10</td>
                            <td class=" bg-[#f8b031]">11</td>
                            <td class="">12</td>
                            <td class="">13</td>
                            <td class="">14</td>
                        </tr>

                        <tr>
                            <td class=" text-red-500">15</td>
                            <td class=" text-red-500 font-bold">16</td>
                            <td class=" text-red-500 font-bold">17</td>
                            <td class=" bg-[#fffe01]">18</td>
                            <td class=" bg-[#fffe01]">19</td>
                            <td class=" bg-[#fffe01]">20</td>
                            <td class=" bg-[#fffe01]">21</td>
                        </tr>

                        <tr>
                            <td class=" text-red-500">22</td>
                            <td class="  bg-[#fffe01]">23</td>
                            <td class=" bg-[#fffe01]">24</td>
                            <td class="">25</td>
                            <td class="">26</td>
                            <td class="">27</td>
                            <td class="">28</td>
                        </tr>

                        <tr>
                            <td class=" bg-gray-200 text-gray-500">1</td>
                            <td class=" bg-gray-200 text-gray-500">2</td>
                            <td class=" bg-gray-200 text-gray-500">3</td>
                            <td class=" bg-gray-200 text-gray-500">4</td>
                            <td class=" bg-gray-200 text-gray-500">5</td>
                            <td class=" bg-gray-200 text-gray-500">6</td>
                            <td class=" bg-gray-200 text-gray-500">7</td>
                        </tr>

                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-sm text-[#f8b031]">2- Inicio de actividades anuales administrativas.</p>
                    <p class="text-sm text-[#f8b031]">11- Inicio de actividades anuales docentes.</p>
                    <p class="text-sm text-red-500">16-17- Carnaval.</p>
                </div>
            </div>



            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        marzo
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="  text-red-500">1</td>
                            <td class="">2</td>
                            <td class="">3</td>
                            <td class=" bg-[#fffe01]">4</td>
                            <td class=" bg-[#fffe01]">5</td>
                            <td class=" bg-[#fffe01]">6</td>
                            <td class=" bg-[#fffe01]">7</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">8</td>
                            <td class=" bg-[#fffe01]">9</td>
                            <td class=" bg-[#fffe01]">10</td>
                            <td class=" text-[#6287b2] font-semibold">11</td>
                            <td class=" text-[#6287b2] font-semibold">12</td>
                            <td class=" text-[#6287b2] font-semibold">13</td>
                            <td class=" ">14</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">15</td>
                            <td class=" text-[#6287b2] font-semibold">16</td>
                            <td class=" text-[#6287b2] font-semibold">17</td>
                            <td class=" text-[#6287b2] font-semibold">18</td>
                            <td class=" text-[#6287b2] font-semibold">19</td>
                            <td class=" text-[#6287b2] font-semibold">20</td>
                            <td class=" ">21</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">22</td>
                            <td class=" text-red-500 relative text-sm">
                                <span
                                    class="absolute border-2 border-[#bb9061]  left-1/2 top-1/2  transform -translate-x-1/2 -translate-y-1/2   w-[calc(100%-4px)] h-[calc(100%-4px)]   "></span>
                                23
                            </td>
                            <td class="  text-red-500 font-bold">24</td>
                            <td class=" text-[#6287b2] font-semibold">25</td>
                            <td class=" text-[#6287b2] font-semibold">26</td>
                            <td class=" text-[#6287b2] font-semibold">27</td>
                            <td class="">28</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500 ">29</td>
                            <td class=" text-[#6287b2] font-semibold">30</td>
                            <td class=" text-[#6287b2] font-semibold">31</td>
                            <td class=" bg-gray-200 text-gray-500">1</td>
                            <td class=" bg-gray-200 text-gray-500">2</td>
                            <td class=" bg-gray-200 text-gray-500">3</td>
                            <td class=" bg-gray-200 text-gray-500">4</td>
                        </tr>

                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-sm text-[#f8b031]">23- No laborable con fines turísticos.</p>
                    <p class="text-sm text-red-500">24- Día Nacional de la Memoria por la Verdad y la Justicia.</p>
                </div>
            </div>



            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        abril
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">29</td>
                            <td class=" bg-gray-200 text-gray-500">30</td>
                            <td class=" bg-gray-200 text-gray-500">31</td>
                            <td class=" ">1</td>
                            <td class=" text-red-500 font-bold">2</td>
                            <td class=" text-red-500 font-bold">3</td>
                            <td class=" ">4</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">5</td>
                            <td class=" text-[#6287b2] bg-[#fce8d9] font-semibold">6</td>
                            <td class=" text-[#6287b2] bg-[#fce8d9] font-semibold">7</td>
                            <td class=" text-[#6287b2] bg-[#fce8d9] font-semibold">8</td>
                            <td class=" text-[#6287b2] bg-[#fce8d9] font-semibold">9</td>
                            <td class=" text-[#6287b2] bg-[#fce8d9] font-semibold">10</td>
                            <td class=" ">11</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">12</td>
                            <td class=" text-[#6287b2] font-semibold">13</td>
                            <td class=" text-[#6287b2] font-semibold">14</td>
                            <td class=" text-[#6287b2] font-semibold">15</td>
                            <td class=" text-[#6287b2] font-semibold">16</td>
                            <td class=" text-[#6287b2] font-semibold">17</td>
                            <td class=" ">18</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">19</td>
                            <td class="   text-[#6287b2] font-semibold">20</td>
                            <td class="  text-[#6287b2] font-semibold">21</td>
                            <td class=" text-[#6287b2] font-semibold">22</td>
                            <td class=" text-[#6287b2] font-semibold">23</td>
                            <td class=" text-[#6287b2] font-semibold">24</td>
                            <td class="">25</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500 ">26</td>
                            <td class=" text-[#6287b2] font-semibold">27</td>
                            <td class=" text-[#6287b2] font-semibold">28</td>
                            <td class=" text-[#6287b2] font-semibold">29</td>
                            <td class=" text-[#6287b2] font-semibold">30</td>
                            <td class=" bg-gray-200 text-gray-500">1</td>
                            <td class=" bg-gray-200 text-gray-500">2</td>
                        </tr>

                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-sm text-red-500">2- Día del Veterano y de los Caídos en la Guerra.</p>
                    <p class="text-sm text-red-500">3- Viernes Santo</p>
                </div>
            </div>




            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        mayo
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">26</td>
                            <td class=" bg-gray-200 text-gray-500">27</td>
                            <td class=" bg-gray-200 text-gray-500">28</td>
                            <td class=" bg-gray-200 text-gray-500">29</td>
                            <td class=" bg-gray-200 text-gray-500">30</td>
                            <td class=" text-red-500 font-bold">1</td>
                            <td class=" ">2</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500 relative">
                                <span
                                    class="absolute border-2 left-1/2 top-0 transform -translate-x-1/2 w-6 h-6 rounded-full "></span>
                                3
                            </td>
                            <td class=" text-[#6287b2]  font-semibold">4</td>
                            <td class=" text-[#6287b2]  font-semibold">5</td>
                            <td class=" text-[#6287b2] font-semibold">6</td>
                            <td class=" text-[#6287b2]  font-semibold">7</td>
                            <td class=" text-[#6287b2] font-semibold">8</td>
                            <td class=" ">9</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500 relative text-sm">
                                <span
                                    class="absolute border-2 left-1/2 top-0  transform -translate-x-1/2 w-6 h-6 rounded-full "></span>
                                10
                            </td>
                            <td class=" text-[#6287b2] font-semibold">11</td>
                            <td class=" text-[#6287b2] font-semibold">12</td>
                            <td class=" text-[#6287b2] font-semibold">13</td>
                            <td class=" text-[#6287b2] font-semibold">14</td>
                            <td class=" text-[#6287b2] font-semibold">15</td>
                            <td class=" ">16</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">17</td>
                            <td class="   text-[#6287b2] font-semibold">18</td>
                            <td class="  text-[#6287b2] font-semibold">19</td>
                            <td class=" text-[#6287b2] font-semibold">20</td>
                            <td class=" text-[#6287b2] font-semibold">21</td>
                            <td class=" text-[#6287b2] font-semibold">22</td>
                            <td class=" ">23</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500 relative text-sm">
                                <span class="absolute left-1 top-0">24</span>
                                <span class="absolute right-1 bottom-0">31</span>
                            </td>
                            <td class=" text-red-500 font-bold">25</td>
                            <td class=" text-[#6287b2] font-semibold">26</td>
                            <td class=" text-[#6287b2] font-semibold">27</td>
                            <td class=" text-[#6287b2] font-semibold">28</td>
                            <td class=" text-[#6287b2] font-semibold">29</td>
                            <td class=" ">30</td>
                        </tr>

                    </tbody>
                </table>

                <div class="px-1">
                    <p class="text-sm text-red-500">1- Día del trabajador.</p>
                    <p class="text-sm text-red-500">2- Cristo dela Quebrada y Renca. 10- Día de la UNSL.</p>
                    <p class="text-sm text-red-500">25- Día de la Revolución de mayo.</p>
                </div>

            </div>




            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        junio
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">31</td>
                            <td class=" text-[#6287b2] font-semibold">1</td>
                            <td class=" text-[#6287b2] font-semibold">2</td>
                            <td class=" text-[#6287b2] font-semibold">3</td>
                            <td class=" text-[#6287b2] font-semibold">4</td>
                            <td class=" text-[#6287b2] font-semibold">5</td>
                            <td class=" ">6</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                7
                            </td>
                            <td class=" text-[#6287b2]  font-semibold">8</td>
                            <td class=" text-[#6287b2]  font-semibold">9</td>
                            <td class=" text-[#6287b2] font-semibold">10</td>
                            <td class=" text-[#6287b2]  font-semibold">11</td>
                            <td class=" text-[#6287b2] font-semibold">12</td>
                            <td class=" ">13 </td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                14
                            </td>
                            <td class=" text-red-500 relative text-sm">
                                <span
                                    class="absolute border-2 border-[#bb9061]  left-1/2 top-1/2  transform -translate-x-1/2 -translate-y-1/2   w-[calc(100%-4px)] h-[calc(100%-4px)]   "></span>
                                15
                            </td>
                            <td class=" text-[#6287b2] font-semibold">16</td>
                            <td class=" text-[#6287b2] font-semibold">17</td>
                            <td class=" text-[#6287b2] font-semibold">18</td>
                            <td class=" text-[#6287b2] font-semibold">19</td>
                            <td class="text-red-500 font-bold">20</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">21</td>
                            <td class="   text-[#6287b2] font-semibold">22</td>
                            <td class="  text-[#6287b2] font-semibold">23</td>
                            <td class=" text-[#6287b2] font-emibold">24</td>
                            <td class=" text-[#6287b2] font-semibold">25</td>
                            <td class=" text-[#6287b2] font-semibold">26</td>
                            <td class=" ">27</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                28
                            </td>
                            <td class="bg-[#fffe01] ">29</td>
                            <td class=" bg-[#fffe01]">30</td>
                            <td class=" bg-gray-200 text-gray-500">1</td>
                            <td class=" bg-gray-200 text-gray-500">2</td>
                            <td class=" bg-gray-200 text-gray-500">3</td>
                            <td class=" bg-gray-200 text-gray-500">4</td>
                        </tr>

                    </tbody>
                </table>

                <div class="px-1">
                    <p class="text-sm text-[#bb9061] font-semibold">15- Paso a la Inmortalidad del General Martín de
                        Güemes.</p>
                    <p class="text-sm text-red-500">20- Paso a la Inmortalidad del General Manuel Belgrano.</p>
                </div>

            </div>



            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        julio
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">28</td>
                            <td class=" bg-gray-200 text-gray-500">29</td>
                            <td class=" bg-gray-200 text-gray-500">30</td>
                            <td class=" bg-[#fffe01]">1</td>
                            <td class=" bg-[#fffe01]">2</td>
                            <td class=" bg-[#fffe01]">3</td>
                            <td class=" bg-[#fffe01]">4</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                5
                            </td>
                            <td class=" text-[#31ab58] font-semibold">6</td>
                            <td class=" text-[#31ab58] font-semibold">7</td>
                            <td class="text-[#31ab58] font-semibold">8</td>
                            <td class="text-red-500 font-semibold">9</td>
                            <td class=" text-red-500 relative text-sm">
                                <span
                                    class="absolute border-2 border-[#bb9061]  left-1/2 top-1/2  transform -translate-x-1/2 -translate-y-1/2   w-[calc(100%-4px)] h-[calc(100%-4px)]   "></span>
                                10
                            </td>
                            <td class=" text-[#31ab58] font-semibold">11 </td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                12
                            </td>
                            <td class=" text-[#31ab58] font-semibold">13</td>
                            <td class=" text-[#31ab58] font-semibold">14</td>
                            <td class=" text-[#31ab58] font-semibold">15</td>
                            <td class=" text-[#31ab58] font-semibold">16</td>
                            <td class=" text-[#31ab58] font-semibold">17</td>
                            <td class="text-[#31ab58] font-semibold">18</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">19</td>
                            <td class="   ">20</td>
                            <td class="  ">21</td>
                            <td class=" ">22</td>
                            <td class=" ">23</td>
                            <td class=" ">24</td>
                            <td class=" ">25</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                26
                            </td>
                            <td class="bg-[#fffe01] ">27</td>
                            <td class=" bg-[#fffe01]">28</td>
                            <td class=" bg-[#fffe01]">29</td>
                            <td class=" bg-[#fffe01]">30</td>
                            <td class=" bg-[#fffe01]">31</td>
                            <td class=" bg-gray-200 text-gray-500">1</td>
                        </tr>

                    </tbody>
                </table>

                <div class="px-1">
                    <p class="text-sm text-red-500 font-semibold">9- Día de la Independencia</p>
                    <p class="text-sm text-[#bb9061] font-semibold">10- No laborable con fines turísticos.</p>
                    <p class="text-sm text-[#31ab58] font-semibold">6 - 18- Receso Invernal.</p>
                </div>

            </div>





            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        agosto
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">26</td>
                            <td class=" bg-gray-200 text-gray-500">27</td>
                            <td class=" bg-gray-200 text-gray-500">28</td>
                            <td class=" bg-gray-200 text-gray-500">29</td>
                            <td class=" bg-gray-200 text-gray-500">30</td>
                            <td class=" bg-gray-200 text-gray-500">31</td>
                            <td class=" bg-[#fffe01]">1</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                2
                            </td>
                            <td class=" text-[#6287b2] font-semibold">3</td>
                            <td class=" text-[#6287b2] font-semibold">4</td>
                            <td class="text-[#6287b2] font-semibold">5</td>
                            <td class="text-[#6287b2] font-semibold">6</td>
                            <td class="text-[#6287b2] font-semibold">7</td>
                            <td class=" ">8</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                9
                            </td>
                            <td class=" text-[#6287b2] font-semibold">10</td>
                            <td class=" text-[#6287b2] font-semibold">11</td>
                            <td class=" text-[#6287b2] font-semibold">12</td>
                            <td class=" text-[#6287b2] font-semibold">13</td>
                            <td class=" text-[#6287b2] font-semibold">14</td>
                            <td class="">15</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">16</td>
                            <td class="text-red-500 font-bold   ">17</td>
                            <td class=" text-[#6287b2] font-semibold ">18</td>
                            <td class="text-[#6287b2] font-semibold">19</td>
                            <td class="text-[#6287b2] font-semibold ">20</td>
                            <td class="text-[#6287b2] font-semibold ">21</td>
                            <td class=" ">22 </td>
                        </tr>
                        <tr>
                            <td class=" text-red-500 relative text-sm">
                                <span class="absolute left-1 top-0">23</span>
                                <span class="absolute right-1 bottom-0">30</span>
                            </td>
                            <td class=" text-[#6287b2] relative text-sm">
                                <span class="absolute left-1 bg-[#fce8d9] px-1 top-0">24</span>
                                <span class="absolute right-1 bottom-0">31</span>
                            </td>
                            <td class=" text-red-500 bg-[#fce8d9] relative font-semibold">
                                <span
                                    class="absolute border-2 left-1/2 top-0  transform -translate-x-1/2 w-6 h-6 rounded-full "></span>
                                25
                            </td>
                            <td class=" text-[#6287b2]  bg-[#fce8d9] font-semibold">26</td>
                            <td class=" text-[#6287b2] bg-[#fce8d9] font-semibold">27</td>
                            <td class=" text-[#6287b2] bg-[#fce8d9] font-semibold">28</td>
                            <td class=" ">29</td>
                        </tr>
                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-sm text-red-500 font-semibold">17- Paso a la Inmortalidad del General D. José de San
                        Martín.</p>
                    <p class="text-sm text-red-500 font-semibold">25- Día de San Luis Rey de Francia.</p>
                </div>

            </div>



            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        septiembre
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">30</td>
                            <td class=" bg-gray-200 text-gray-500">31</td>
                            <td class=" text-[#6287b2] font-semibold">1</td>
                            <td class=" text-[#6287b2] font-semibold">2</td>
                            <td class=" text-[#6287b2] font-semibold">3</td>
                            <td class=" text-[#6287b2] font-semibold">4</td>
                            <td class="">5</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                6
                            </td>
                            <td class=" text-[#6287b2] font-semibold">7</td>
                            <td class=" text-[#6287b2] font-semibold">8</td>
                            <td class="text-[#6287b2] font-semibold">9</td>
                            <td class="text-[#6287b2] font-semibold">10</td>


                            <td class="text-[#6287b2] relative font-semibold">
                                <span
                                    class="absolute  left-1/2 top-1/2  transform -translate-x-1/2  -translate-y-1/2  hexagono"></span>


                                11
                            </td>


                            <td class=" ">12</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                13
                            </td>
                            <td class=" text-[#6287b2] font-semibold">14</td>
                            <td class=" text-[#6287b2] font-semibold">15</td>
                            <td class=" text-[#6287b2] font-semibold">16</td>
                            <td class=" text-[#6287b2] font-semibold">17</td>
                            <td class=" text-[#6287b2] font-semibold">18</td>
                            <td class="">19</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">20</td>
                            <td class="text-[#6287b2] relative font-semibold">
                                <span
                                    class="absolute  left-1/2 top-1/2  transform -translate-x-1/2  -translate-y-1/2  hexagono"></span>


                                21
                            </td>
                            <td class=" text-[#6287b2] font-semibold ">22</td>
                            <td class="text-[#6287b2] font-semibold">23</td>
                            <td class=" text-[#6287b2]  relative">
                                <span
                                    class="absolute border-2 border-red-500 left-1/2 top-0 transform -translate-x-1/2 w-6 h-full rounded-full "></span>
                                24
                            </td>
                            <td class="text-[#6287b2] font-semibold ">25</td>
                            <td class=" ">26 </td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">27</td>
                            <td class=" text-[#6287b2] font-semibold">28</td>
                            <td class=" text-[#6287b2] font-semibold">29</td>
                            <td class=" text-[#6287b2] font-semibold">30</td>
                            <td class=" bg-gray-200 text-gray-500">1</td>
                            <td class=" bg-gray-200 text-gray-500">2</td>
                            <td class=" bg-gray-200 text-gray-500">3</td>
                        </tr>
                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-sm text-[#941b80] font-semibold">11- Día del Docente de la UNSL.</p>
                    <p class="text-sm text-[#941b80] font-semibold">21- Día del Estudiante.</p>
                    <p class="text-sm text-red-500 font-semibold">24- Patronales de Villa Mercedes.</p>
                </div>

            </div>





            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        octubre
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">27</td>
                            <td class=" bg-gray-200 text-gray-500">28</td>
                            <td class=" bg-gray-200 text-gray-500">29</td>
                            <td class=" bg-gray-200 text-gray-500">30</td>
                            <td class=" text-[#6287b2] font-semibold">1</td>
                            <td class=" text-[#6287b2] font-semibold">2</td>
                            <td class="">3</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500  relative">
                                <span
                                    class="absolute border-2 border-red-500 left-1/2 top-0 transform -translate-x-1/2 w-6 h-full rounded-full "></span>
                                4
                            </td>
                            <td class=" text-[#6287b2] font-semibold">5</td>
                            <td class=" text-[#6287b2] font-semibold">6</td>
                            <td class=" text-[#6287b2]  relative">
                                <span
                                    class="absolute border-2 border-red-500 left-1/2 top-0 transform -translate-x-1/2 w-6 h-full rounded-full "></span>
                                7
                            </td>
                            <td class="text-[#6287b2] font-semibold">8</td>


                            <td class=" text-[#6287b2] font-semibold">9</td>


                            <td class=" ">10</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                11
                            </td>
                            <td class=" text-red-500 font-bold">12</td>
                            <td class=" text-[#6287b2] font-semibold">13</td>
                            <td class=" text-[#6287b2] font-semibold">14</td>
                            <td class=" text-[#6287b2] font-semibold">15</td>
                            <td class=" text-[#6287b2] font-semibold">16</td>
                            <td class="">17</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">18</td>
                            <td class=" text-[#6287b2] font-semibold">19</td>
                            <td class=" text-[#6287b2] font-semibold">20</td>
                            <td class="text-[#6287b2] font-semibold">21</td>
                            <td class=" text-[#6287b2] font-semibold">22</td>
                            <td class="text-[#6287b2] font-semibold ">23</td>
                            <td class=" ">24 </td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">25</td>
                            <td class=" text-[#6287b2] font-semibold">26</td>
                            <td class=" text-[#6287b2] font-semibold">27</td>
                            <td class=" text-[#6287b2] font-semibold">28</td>
                            <td class=" text-[#6287b2] font-semibold">29</td>
                            <td class=" text-[#6287b2] font-semibold">30</td>
                            <td class=" ">31</td>
                        </tr>
                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-sm text-red-500 font-semibold">4- Patronales de Tilisarao.</p>
                    <p class="text-sm text-red-500 font-semibold">7- Patronales de Villa de Merlo.</p>
                    <p class="text-sm text-red-500 font-semibold">12- Día del Respeto a la Diversidad Cultural.</p>
                </div>

            </div>






            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        noviembre
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" text-red-500">1</td>
                            <td class=" text-[#6287b2] font-semibold">2</td>
                            <td class=" text-[#6287b2] font-semibold">3</td>
                            <td class=" text-[#6287b2] font-semibold">4</td>
                            <td class=" text-[#6287b2] font-semibold">5</td>
                            <td class=" text-[#6287b2] font-semibold">6</td>
                            <td class="">7</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500 font-semibold">8</td>
                            <td class=" text-[#6287b2] font-semibold">9</td>
                            <td class=" text-[#6287b2] font-semibold">10</td>
                            <td class=" text-[#6287b2] font-semibold">11</td>
                            <td class="text-[#6287b2] font-semibold">12</td>
                            <td class=" text-[#6287b2] font-semibold">13</td>
                            <td class=" ">14</td>


                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                15
                            </td>
                            <td class=" text-[#6287b2] font-semibold">16</td>
                            <td class=" text-[#6287b2] font-semibold">17</td>
                            <td class=" text-[#6287b2] font-semibold">18</td>
                            <td class=" text-[#6287b2] font-semibold">19</td>

                            <td class=" text-red-500 font-bold">20</td>

                            <td class="">21</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">22</td>
                            <td class="bg-[#fffe01] ">23</td>
                            <td class="bg-[#fffe01] ">24</td>
                            <td class="bg-[#fffe01]">25</td>
                            <td class="bg-[#fffe01] relative">
                                <span
                                    class="absolute  left-1/2 top-1/2  transform -translate-x-1/2  -translate-y-1/2  hexagono"></span>

                                26
                            </td>
                            <td class="bg-[#fffe01] ">27</td>
                            <td class="bg-[#fffe01] ">28 </td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">29</td>
                            <td class=" ">30</td>
                            <td class=" bg-gray-200 text-gray-500">1</td>
                            <td class=" bg-gray-200 text-gray-500">2</td>
                            <td class=" bg-gray-200 text-gray-500">3</td>
                            <td class=" bg-gray-200 text-gray-500">4</td>
                            <td class=" bg-gray-200 text-gray-500">5</td>
                        </tr>
                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-sm text-red-500 font-semibold">20- Día de la Soberanía Nacional.</p>
                    <p class="text-sm text-[#941b80] font-semibold">26- Día del Nodocente.</p>
                </div>

            </div>





            <div class="mes">
                <div class="titulo bg-[#8cb1de]">
                    <h1 class="text-end text-2xl px-3 font-bold text-[#333333] ">
                        diciembre
                    </h1>
                </div>
                <table align="center" class="table-auto w-full border-collapse border border-gray-300">
                    <thead>
                        <tr>
                            <th class=" bg-[#dae2ed]">D</th>
                            <th class=" bg-[#dae2ed]">L</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">M</th>
                            <th class=" bg-[#dae2ed]">J</th>
                            <th class=" bg-[#dae2ed]">V</th>
                            <th class=" bg-[#dae2ed]">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=" bg-gray-200 text-gray-500">29</td>
                            <td class=" bg-gray-200 text-gray-500">30</td>
                            <td class="   relative">
                                <span
                                    class="absolute border-2 border-red-500 left-1/2 top-0 transform -translate-x-1/2 w-6 h-full rounded-full "></span>
                                1
                            </td>
                            <td class=" ">2</td>
                            <td class=" ">3</td>
                            <td class=" ">4</td>
                            <td class="">5</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500 font-semibold">6</td>
                            <td class=" text-red-500 relative text-sm">
                                <span
                                    class="absolute border-2 border-[#bb9061]  left-1/2 top-1/2  transform -translate-x-1/2 -translate-y-1/2   w-[calc(100%-4px)] h-[calc(100%-4px)]   "></span>
                                7
                            </td>
                            <td class=" text-red-500 font-bold">8</td>
                            <td class=" ">9</td>
                            <td class="">10</td>
                            <td class=" ">11</td>
                            <td class=" ">12</td>


                        </tr>
                        <tr>
                            <td class=" text-red-500">
                                13
                            </td>
                            <td class=" bg-[#fffe01]">14</td>
                            <td class=" bg-[#fffe01]">15</td>
                            <td class=" bg-[#fffe01]">16</td>
                            <td class=" bg-[#fffe01]">17</td>

                            <td class=" bg-[#fffe01]">18</td>

                            <td class="">19</td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">20</td>
                            <td class=" ">21</td>
                            <td class="">22</td>
                            <td class="">23</td>
                            <td class="">24</td>
                            <td class="text-red-500 font-bold ">25</td>
                            <td class="">26 </td>
                        </tr>
                        <tr>
                            <td class=" text-red-500">27</td>
                            <td class=" ">28</td>
                            <td class=" ">29</td>
                            <td class="  bg-[#f8b031]">30</td>
                            <td class="">31</td>
                            <td class=" bg-gray-200 text-gray-500">1</td>
                            <td class=" bg-gray-200 text-gray-500">2</td>
                        </tr>
                    </tbody>
                </table>
                <div class="px-1">
                    <p class="text-sm text-[#941b80] font-semibold">1- Fundación de Villa Mercedes.</p>
                    <p class="text-sm text-[#b2814c] font-semibold">7- No laborable con fines turísticos.</p>
                    <p class="text-sm text-red-500 font-semibold">8- Día de la Innmaculada Concepción de María.</p>
                    <div class="flex gap-1 items-center">
                        <p class="text-sm text-red-500 font-semibold">25- Navidad.</p>
                        <p class="text-sm text-[#f8b845] font-bold">30- Fin de Actividades Anuales.</p>
                    </div>
                </div>
            </div>
        </div>



        <div class=" grid gap-3 grid-[100px_1fr] border-2 border-[#ccc] mx-2"
            style="display: grid; grid-template-columns: max-content 1fr;">
            <div class="bg-[#dae3ef] px-3 items-center inline-flex size-full">
                Referencias
            </div>
            <div class="flex flex-wrap gap-2 p-1 w-full">
                <div class="flex text-sm gap-2">
                    <span class="w-12 h-12 relative bg-[#28a851] items-center border-1 border-black"
                        style="width: 24px; height: 24px; position: relative; background-color: #28a851;">
                    </span>
                    Vacaciones verano/receso invernal.
                </div>
                <div class="flex text-sm gap-2">
                    <span class="w-12 h-12 relative bg-[#f8b133] items-center border-1 border-black"
                        style="width: 24px; height: 24px; position: relative; background-color: #f8b133;">
                    </span>
                    Inicio/fin de actividades.
                </div>
                <div class="flex text-sm gap-2">
                    <span class="w-12 h-12 relative bg-[#548dd4] items-center border-1 border-black"
                        style="width: 24px; height: 24px; position: relative; background-color: #548dd4;">
                    </span>
                    1°er y 2°do cuatrimestre.
                </div>
                <div class="flex text-sm gap-2">
                    <span class="w-12 h-12 relative bg-[#ff0000] items-center border-1 border-black"
                        style="width: 24px; height: 24px; position: relative; background-color: #ff0000;">
                    </span>
                    Feriados.
                </div>
                <div class="flex text-sm gap-4 pl-3">
                    <div class="relative">
                        <span
                            class="absolute border-2 border-red-500  top-0 transform -translate-x-1/2 w-6 h-6 rounded-full "></span>
                    </div>
                    Feriados locales.
                </div>
                <div class="flex text-sm gap-2">
                    <span class="w-12 h-12 relative bg-[#ff0000] items-center border-2 border-[#f8b133]"
                        style="width: 24px; height: 24px; position: relative; background-color: #ffffff00;">
                    </span>
                    Feriados con fines turísticos.
                </div>
                <div class="flex text-sm gap-2">
                    <span class="w-12 h-12 relative  items-center hexagono" style="width: 28px; height: 24px;">
                    </span>
                    Días sin actividad por claustro.
                </div>
                <div class="flex text-sm gap-2">
                    <span class="w-12 h-12 relative bg-[#fffe01] items-center border-1 border-black"
                        style="width: 24px; height: 24px; position: relative; background-color: #fffe01;">
                    </span>
                    Exámenes Generales.
                </div>
                <div class="flex text-sm gap-2">
                    <span class="w-12 h-12 relative bg-[#fce8d9] items-center border-1 border-black"
                        style="width: 24px; height: 24px; position: relative; background-color: #fce8d9;">
                    </span>
                    Exámenes Especiales con carácter general.
                </div>
            </div>
        </div>


    </div>


    <style>
        .table {
            margin-left: auto;
            margin-right: auto;
        }

        tr {
            border: 2px solid #b1b2b4;
        }

        td {
            border: 2px solid #b1b2b4;
            text-align: center;
        }

        .hexagono {
            --b: 2px;
            width: calc(60% - 2px);
            height: calc(100% - 2px);
            aspect-ratio: 1/cos(30deg);
            clip-path: polygon(0 50%, 50% -50%, 100% 50%, 50% 150%, 0 50%,
                    var(--b) 50%,
                    calc(25% + var(--b)*cos(60deg)) calc(100% - var(--b)*sin(60deg)),
                    calc(75% - var(--b)*cos(60deg)) calc(100% - var(--b)*sin(60deg)),
                    calc(100% - var(--b)) 50%,
                    calc(75% - var(--b)*cos(60deg)) calc(var(--b)*sin(60deg)),
                    calc(25% + var(--b)*cos(60deg)) calc(var(--b)*sin(60deg)),
                    var(--b) 50%);
            background: #941b80;
        }

        body {
            background: #ffffff;
            /* background: linear-gradient(0deg,rgba(255,255,255,1)  0%, rgb(234, 234, 234) 100%  );*/
            background: linear-gradient(0deg, rgb(231, 231, 231) 0%, rgb(255, 255, 255) 100%);
        }
    </style>
</body>

</html>